# Fingerhinter

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  Measure.java  Notations.java  Note.java  Part.java  ScorePartwise.java  Technical.java
